sonar.projectKey=ralvescosta_adatech-1090
sonar.organization=ralvescosta
sonar.projectVersion=1.0

sonar.sources=./src/
sonar.exclusions=./tests/,./node_modules/

sonar.tests=./tests
sonar.coverage.exclusions=**/src/controllers/interfaces.ts,**/src/models/**.ts,**/src/main.ts,**/src/http_server.ts,**/src/routes.ts

# 
sonar.links.homepage=https://github.com/ralvescosta/adatech-1090
sonar.links.ci=https://github.com/ralvescosta/adatech-1090/actions
sonar.links.issues=https://github.com/ralvescosta/adatech-1090/issues

# 
sonar.javascript.lcov.reportPath=./coverage/lcov.info